{
    "name"        : "clearspring/phetric",
    "description" : "",
    "keywords"    : ["metrics"],
    "homepage"    : "http://github.com/clearspring/Phetric",
    "type"        : "library",
    "license"     : "MIT",
    "authors"     : [
        {
            "name"  : "Aaron Jorbin",
            "email" : "aaron@jorb.in"
        }
    ],
    "require" : {
        php": ">=5.3.0"
    },
    "autoload" : {
        "classmap" : [""]
    }
}
